# BlossomsPokemonGoManager

./: .classpath  .codeclimate.yml  .gitaliases  .gitignore  .project  .travis.yml  PokemonUtils.java  README.md  checkstyle.xml  pom.xml
prep/: LICENSE.txt  README.txt  RunOnUnixLikeSystems.sh  RunOnWindows.bat
src/layout/: ChooseGUIWindow.fxml  Login.fxml  LuckyEggGrinder.fxml
src/main/resources/: version.txt
src/main/resources/layout/: BatchRenamer.fxml  ChooseGUIWindow.fxml  ConfirmOperationWindow.fxml  Login.fxml  LuckyEggGrinder.fxml  MainWindow.fxml  PokemonTable.fxml
src/me/corriekay/pokegoutil/: BlossomsPoGoManager.java
src/me/corriekay/pokegoutil/DATA/controllers/: AccountController.java  AccountControllerNew.java  AccountManager.java  InventoryController.java  PokemonBagController.java
src/me/corriekay/pokegoutil/DATA/enums/: BatchOperation.java  LoginType.java  OperationError.java
src/me/corriekay/pokegoutil/DATA/managers/: AccountController.java  AccountManager.java  InventoryManager.java  PokemonBagManager.java  ProfileManager.java
src/me/corriekay/pokegoutil/DATA/models/: BPMOperationResult.java  BPMResult.java  BpmOperationResult.java  BpmResult.java  Inventory.java  LoginData.java  LoginResult.java  Operation.java  PlayerAccount.java  PokemonBag.java  PokemonModel.java  PokemonTableModel.java
src/me/corriekay/pokegoutil/GUI/Model/: PokemonTableViewSelectionModel.java
src/me/corriekay/pokegoutil/GUI/controller/: ChooseGuiWindowController.java  LoginController.java  LuckyEggGrinderController.java  MainWindowController.java  OperationConfirmationController.java  PokemonTableController.java
src/me/corriekay/pokegoutil/GUI/enums/: ColumnID.java  ColumnId.java  OperationID.java  OperationId.java
src/me/corriekay/pokegoutil/GUI/widgets/: ProgressWindow.java
src/me/corriekay/pokegoutil/GUI/windows/: LoginWindow.java  MainWindow.java
src/me/corriekay/pokegoutil/controllers/: AccountController.java  AccountControllerNew.java  InventoryController.java  PokemonBagController.java
src/me/corriekay/pokegoutil/data/enums/: BatchOperation.java  ColumnType.java  ExceptionMessages.java  LoginType.java  OperationError.java  PokeColumn.java
src/me/corriekay/pokegoutil/data/managers/: AccountController.java  AccountManager.java  GlobalSettingsController.java  InventoryManager.java  ManagerInitializer.java  PokemonBagManager.java  ProfileManager.java
src/me/corriekay/pokegoutil/data/models/: BpmOperationResult.java  BpmResult.java  Inventory.java  LoginData.java  PlayerAccount.java  PokemonBag.java  PokemonCpCurrentProvider.java  PokemonCpOriginalProvider.java  PokemonCpProvider.java  PokemonModel.java  PokemonModelData.java
src/me/corriekay/pokegoutil/gui/controller/: BaseController.java  ChooseGuiWindowController.java  Context.java  DeffenseFactory.java  IVFactory.java  LevelFactory.java  LogController.java  LoginController.java  LuckyEggGrinderController.java  MainWindowController.java  OperationConfirmationController.java  PokemonTableController.java  attackFactory.java  candies2evolveFactory.java  candiesFactory.java  caughtdateFactory.java  caughtpokeballFactory.java  columsFactory.java  cpFactory.java  cpevolvedFactory.java  duelabilityFactory.java  duelabilityIVFactory.java  evolvableFactory.java  favoriteFactory.java  gymdeffenseFactory.java  gymdeffenseIVFactory.java  gymoffenseFactory.java  gymoffenseIVFactory.java  hpFactory.java  maxcpFactory.java  maxcpcurrentFactory.java  maxevolvedcpFactory.java  maxevolvedcpcurrentFactory.java  move1Factory.java  move2Factory.java  nicknameFactory.java  numberFactory.java  speciesFactory.java  staminaFactory.java  stardust2lvlFactory.java  (+2 more)
src/me/corriekay/pokegoutil/gui/enums/: ColumnId.java  OperationId.java
src/me/corriekay/pokegoutil/gui/models/: GuiControllerSettings.java
src/me/corriekay/pokegoutil/models/: Inventory.java  PlayerAccount.java  PokemonBag.java
src/me/corriekay/pokegoutil/utils/: AutoIncrementer.java  Browser.java  Config.java  ConfigKey.java  ConfigNew.java  Console.java  CustomDeviceInfo.java  DateHelper.java  FindResult.java  GetBoolStrategy.java  GetDoubleStrategy.java  GetFactory.java  GetIntStrategy.java  GetJSONObjectStrategy.java  GetStrategy.java  GetStringStrategy.java  GhostText.java  JTableColumnPacker.java  LDocumentListener.java  MutableInt.java  PokeHandler.java  PokemonCpUtils.java  SetDoubleStrategy.java  SetFactory.java  SetIntStrategy.java  SetJBoolStrategy.java  SetJSONBool.java  SetJSONObjectStrategy.java  SetJSONStrategy.java  SetStrategy.java  SetStringStrategy.java  SmartScroller.java  SolveCaptcha.java  StringLiterals.java  Utilities.java
src/me/corriekay/pokegoutil/utils/helpers/: Browser.java  CollectionHelper.java  ColorHelper.java  DateHelper.java  EvolveHelper.java  FileHelper.java  InvalidIvValueException.java  JTableColumnPacker.java  LDocumentListener.java  LinuxOpenUrl.java  LocationHelper.java  LoginHelper.java  MacOpenUrl.java  OpenUrlStrategy.java  TriConsumer.java  UIHelper.java  UnicodeHelper.java  WindowOpenUrl.java
src/me/corriekay/pokegoutil/utils/logging/: ConsoleOutStream.java  ConsolePrintStream.java  LoggerHelper.java
src/me/corriekay/pokegoutil/windows/: MenuBar.java  OperationWorker.java  PokemonGoMainWindow.java  PokemonTab.java
src/res/layout/: ChooseGUIWindow.fxml  Login.fxml  MainWindow.fxml
src/resources/layout/: Login.fxml  MainWindow.fxml
test/testOracle/: AutoIncrementerTest.java  BpmOperationResultTest.java  BpmResultTest.java  ConfigNewTest.java  InventoryTest.java  LoginDataTest.java  PlayerAccountTest.java  PokeHandlerTest.java  PokeNickTest.java  PokemonBagTest.java  PokemonCalculationUtilsTest.java  PokemonCpUtilsTest.java  PokemonModelTest.java  PokemonPerformanceCacheTest.java  PokemonPerformanceStatsTest.java  PokemonPerformanceTest.java  PokemonUtilsTest.java  TestBpmOperationResult.java  UtilitiesTest.java  managerstest.java  s201224434.java  testEvolveOperation.java  testFavoriteOperation.java  testOperation.java  testPowerupOperation.java  testRenameOperation.java  testTransOperation.java
(+64 files in other folders)
