<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>


<Pane prefHeight="51.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.corriekay.pokegoutil.GUI.controller.ChooseGuiWindowController">
   <children>
  <HBox alignment="CENTER" prefHeight="46.0" prefWidth="201.0">
    <children>
      <Button fx:id="oldGuiBtn" mnemonicParsing="false" onAction="#onOldGuiBtnClicked" text="Old GUI" HBox.hgrow="NEVER">
        <HBox.margin>
          <Insets right="14.0" />
        </HBox.margin>
      </Button>
        <Button fx:id="newGuiBtn" cancelButton="true" minWidth="80.0" mnemonicParsing="false" onAction="#onNewGuiBtnClicked" text="New GUI" />
    </children>
  </HBox>
   </children>
</Pane>
