<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox prefHeight="487.0" prefWidth="599.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" >
    <children>
        <MenuBar prefHeight="25.0" prefWidth="634.0" VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="settingsMenuItem" mnemonicParsing="false" text="Settings..."/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem fx:id="logOffMenuItem" mnemonicParsing="false" text="LogOff"/>
                        <MenuItem fx:id="quitMenuItem" mnemonicParsing="false" text="Quit"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" text="About"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <VBox prefHeight="0.0" prefWidth="803.0">
            <children>
                <HBox fx:id="PlayerInfo">
                    <children>
                        <ImageView fx:id="teamIcon" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true"/>
                        <Label fx:id="playerNameLabel" prefHeight="17.0" prefWidth="70.0" text="PlayerName">
                            <font>
                                <Font name="System Bold" size="12.0"/>
                            </font>
                        </Label>
                        <Label text="   Lvl: "/>
                        <Label fx:id="playerLvl" prefHeight="17.0" prefWidth="32.0" text="PH_"/>
                        <Label fx:id="playerStardustLbl" prefHeight="17.0" prefWidth="99.0" text="   ###########">
                            <font>
                                <Font name="System Bold" size="12.0"/>
                            </font>
                        </Label>
                        <Label text="Stardust"/>
                        <Separator orientation="VERTICAL" prefHeight="17.0" prefWidth="18.0"/>
                        <Label fx:id="nbPkmInBagsLbl" text="###/### "/>
                        <Label text="Pokémon"/>
                        <Separator orientation="VERTICAL" prefHeight="17.0" prefWidth="18.0"/>
                        <Label fx:id="nbItemsBagsLbl" text="###/### "/>
                        <Label text="Items"/>
                    </children>
                </HBox>
            </children>
        </VBox>
        <StackPane prefHeight="430.0" prefWidth="775.0">
            <children>
                <TabPane tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab text="LuckyEggGrinder">
                            <content>
                                <Button fx:id="openGrinderBtn"  prefHeight="25.0" prefWidth="105.0" text="Open"/>
                                <!-- problem with the embeding atm -->
                                <!--fx:include fx:id="grinderPane" source="LuckyEggGrinder.fxml" />-->
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </children>
        </StackPane>
    </children>
</VBox>
