<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox xmlns:fx="http://javafx.com/fxml/1" prefHeight="487.0" prefWidth="599.0" xmlns="http://javafx.com/javafx/8.0.60">
    <children>
        <MenuBar prefHeight="25.0" prefWidth="634.0" VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="settingsMenuItem" mnemonicParsing="false" text="Settings..."/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem fx:id="logOffMenuItem" mnemonicParsing="false" text="LogOff"/>
                        <MenuItem fx:id="quitMenuItem" mnemonicParsing="false" text="Quit"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" text="About"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <VBox prefHeight="0.0" prefWidth="803.0">
            <children>
                <HBox fx:id="PlayerInfo">
                    <children>
                        <ImageView fx:id="teamIcon" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true"
                                   preserveRatio="true"/>
                        <Separator maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                                   orientation="VERTICAL"/>
                        <Label fx:id="playerNameLabel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                               minWidth="-Infinity" text="PlayerName">
                            <font>
                                <Font name="System Bold" size="12.0"/>
                            </font>
                        </Label>
                        <Separator maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                                   orientation="VERTICAL"/>
                        <Label fx:id="playerLvl" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                               minWidth="-Infinity" text="playerLvl"/>
                        <Separator maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                                   orientation="VERTICAL"/>
                        <Label fx:id="playerStardustLbl" maxHeight="-Infinity" maxWidth="-Infinity"
                               minHeight="-Infinity" minWidth="-Infinity" text="   ########### Stardust">
                            <font>
                                <Font name="System Bold" size="12.0"/>
                            </font>
                        </Label>
                        <Separator maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                                   orientation="VERTICAL"/>
                        <Label fx:id="nbPkmInBagsLbl" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                               minWidth="-Infinity" text="###/### Pokémon"/>
                        <Separator maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                                   orientation="VERTICAL"/>
                        <Label fx:id="nbItemsBagsLbl" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                               minWidth="-Infinity" text="###/### Items"/>
                    </children>
                </HBox>
            </children>
        </VBox>
        <StackPane prefHeight="430.0" prefWidth="775.0">
            <children>
                <TabPane tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab text="LuckyEggGrinder">
                            <content>
                                <Button fx:id="openGrinderBtn" prefHeight="25.0" prefWidth="105.0" text="Open"/>
                                <!-- problem with the embeding atm -->
                                <!--fx:include fx:id="grinderPane" source="LuckyEggGrinder.fxml" />-->
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </children>
        </StackPane>
    </children>
</VBox>
